# Authentication for SQL users. Included from 10-auth.conf.
#
# <doc/wiki/AuthDatabase.SQL.txt>

sql_driver = mysql

# The mysqld.sock socket may be in different locations in different systems.
mysql DB_HOST {
  user = DB_USER
  password = DB_PASSWORD
  dbname = DB_DATABASE

}

passdb sql {
  query = SELECT email as user, password FROM virtual_users WHERE email='%{user}';
}
userdb static {
  fields {
    uid = vmail
    gid = vmail
    home = /srv/vmail/%{user | domain}/%{user | username}
  }
}






####passdb sql {
####  driver = sql

  # Path for SQL configuration file, see example-config/dovecot-sql.conf.ext
#### args = /etc/dovecot/dovecot-sql.conf.ext
#####}

# "prefetch" user database means that the passdb already provided the
# needed information and there's no need to do a separate userdb lookup.
# <doc/wiki/UserDatabase.Prefetch.txt>
#userdb {
#  driver = prefetch
#}

#userdb {
  #driver = sql
  #args = /etc/dovecot/dovecot-sql.conf.ext
#}

# If you don't have any user-specific settings, you can avoid the user_query
# by using userdb static instead of userdb sql, for example:
# <doc/wiki/UserDatabase.Static.txt>
####userdb sql {
####  driver = static
####  args = uid=vmail gid=vmail home=/var/mail/%{domain}/%{user | username }
####}
